#cms database
dataSourceCms.driver=oracle.jdbc.driver.OracleDriver
dataSourceCms.url=jdbc:oracle:thin:@ip:port:ORCL
dataSourceCms.username=username
dataSourceCms.password=password

#manage database

dataSourceManage.driver=oracle.jdbc.driver.OracleDriver
dataSourceManage.url=jdbc:oracle:thin:@ip:port:ORCL
dataSourceManage.username=username
dataSourceManage.password=password

#Interaction database
dataSourceInteraction.driver=oracle.jdbc.driver.OracleDriver
dataSourceInteraction.url=jdbc:oracle:thin:@ip:port:ORCL
dataSourceInteraction.username=username
dataSourceInteraction.password=password