#cms database
dataSourceCms.driver=oracle.jdbc.driver.OracleDriver
dataSourceCms.url=jdbc:oracle:thin:@110.185.100.222:1521:ORCL
dataSourceCms.username=DTSCMS
dataSourceCms.password=DTSCMS

#manage database

dataSourceManage.driver=oracle.jdbc.driver.OracleDriver
dataSourceManage.url=jdbc:oracle:thin:@110.185.100.222:1521:ORCL
dataSourceManage.username=DTSMANAGE
dataSourceManage.password=DTSMANAGE

#Interaction database
dataSourceInteraction.driver=oracle.jdbc.driver.OracleDriver
dataSourceInteraction.url=jdbc:oracle:thin:@110.185.100.222:1521:ORCL
dataSourceInteraction.username=DTSINTERACTION
dataSourceInteraction.password=DTSINTERACTION