   
#redis config
redis.host=redis://redis:1qazXSW@110.185.100.222:6379/0
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

