
shiro.loginUrl=http://110.185.100.222:8088/cas/login?service=http://127.0.0.1:8083/SearchEngine/shiro-cas

shiro.logoutUrl=http://110.185.100.222:8088/cas/logout?service=http://127.0.0.1:8083/SearchEngine/shiro-cas

shiro.cas.serverUrlPrefix=http://110.185.100.222:8088/cas

shiro.cas.service=http://127.0.0.1:8083/SearchEngine/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess

